const PageEnum = {
  SiteWrapper: {
    SEARCH: document.querySelector(`.columns__search-item`),
    rating: document.querySelector(`.columns__rating`)
  }
};

// Не совсем ясна логика создания объекта внутри другого объекта и логика появления данной утилиты в целом. Хороший подход - хранить селекторы в отдельном файле в виде одного объекта, либо объявлять их в общем файле. И, опять же, стоит обратить свое внимание на нейминг
