const RATING_LIST = {
  'names': [
    `User`,
    `Jason`,
    `WeatherBot`,
  ],
  'ratings': [
    10,
    9.4,
    2.6,
    6.5
  ]
};

// Здесь и далее - стоит уделять внимание верному неймингу переменных. Т.к. название переменной - лист рейтинга, - имеет смысл работать с массивом, а нобъектом, о чем подробнее написал ниже. Так же - верный стиль для написания переменных в JavaScript - camelCase. Подробнее можно почитать следующие материалы:
// https://learn.javascript.ru/variable-names
// https://www.robinwieruch.de/javascript-naming-conventions
// В данном случае верное название будет - const ratingList

// Сейчас тестовые данные представляют собой объект из двух массивов, логичнее здесь было бы преобразовать в его массив объектов с именем и соответствующим имени рейтингом
// Ниже приведу пример

const ratingList = [
  {
    name: 'User',
    rating: 10
  },
  {
    name: 'Jason',
    rating: 9.4
  }
]
